PORT=8000
DATABASE_URL="mongodb+srv://AI_Agent:saastellar%40123@cluster0.fdteuur.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
BASE_URL="http://localhost:8000"
DEEPGRAM_API_KEY="18aa6031d5e459d8da3b82e0c6dee60b1c97bddd"